<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Management Bot</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/bmt.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/jquery.form.min.js"></script>
	<script src="../js/vue.min.js"></script>
	<script src="../js/lodash.min.js"></script>
	<script src="../js/calendar.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
<div class="wrap">
	<header>
		<div class="inner">
			<a href="index.html" class="syt_name">Management Bot</a>
			<button class="btn_nav"><span class="icon"></span></button>
			<div class="btn_right">
				<button class="btn_notice"><span class="ir">알림</span><span class="new">2</span></button>
				<button class="btn_setting"><span class="photo" style="background-image:url('../images/common/btn_my.png')"></span>김성민</button>
			</div>
		</div>
	</header>
	<nav class="nav">
		<div class="app_list">
			<p class="cate_tit">Favorites</p>
			<ul>
				<li class="fav">
					<a href="#">
						<div class="app_icon"><img src="../images/common/app_bmt.png" alt="BMT 프로젝트"></div>
						<span class="app_name">BMT 프로젝트</span>
					</a>
					<button class="btn_fav"></button>
				</li>
				<li class="fav">
					<a href="#">
						<div class="app_icon"><img src="../images/common/app_live.png" alt="실시간 방송 측정"></div>
						<span class="app_name">실시간 방송 측정</span>
					</a>
					<button class="btn_fav"></button>
				</li>
			</ul>
		</div>
		<div class="app_list">
			<p class="cate_tit">All</p>
			<ul>
				<li class="fav">
					<a href="#">
						<div class="app_icon"><img src="../images/common/app_bmt.png" alt="BMT 프로젝트"></div>
						<span class="app_name">BMT 프로젝트</span>
					</a>
					<button class="btn_fav"></button>
				</li>
				<li class="fav">
					<a href="#">
						<div class="app_icon"><img src="../images/common/app_live.png" alt="실시간 방송 측정"></div>
						<span class="app_name">실시간 방송 측정</span>
					</a>
					<button class="btn_fav"></button>
				</li>
				<li>
					<a href="#">
						<div class="app_icon"><img src="../images/common/app_err.png" alt="장애이력관리"></div>
						<span class="app_name">장애이력관리</span>
					</a>
					<button class="btn_fav"></button>
				</li>
				<li>
					<a href="#">
						<div class="app_icon"><img src="../images/common/app_stat.png" alt="통계분석"></div>
						<span class="app_name">통계분석</span>
					</a>
					<button class="btn_fav"></button>
				</li>
				<li>
					<a href="system_setting_main.html">
						<div class="app_icon"><img src="../images/common/app_setting.png" alt="시스템설정"></div>
						<span class="app_name">시스템설정</span>
					</a>
					<button class="btn_fav"></button>
				</li>
			</ul>
		</div>
	</nav>
	<div class="ly_notice">
		<div class="notice_list">
			<p class="cate_tit">Notice</p>
			<ul>
				<li>
					<p class="tit"><a href="#">시스템 정기점검 공지</a></p>
					<div class="info">
						<p class="date">2017년 10월 30일</p>
						<p class="writer">By 관리자</p>
					</div>
				</li>
				<li>
					<p class="tit"><a href="#">시스템 정기점검 공지</a></p>
					<div class="info">
						<p class="date">2017년 10월 30일</p>
						<p class="writer">By 관리자</p>
					</div>
				</li>
				<li>
					<p class="tit"><a href="#">시스템 정기점검 공지</a></p>
					<div class="info">
						<p class="date">2017년 10월 30일</p>
						<p class="writer">By 관리자</p>
					</div>
				</li>
				<li>
					<p class="tit"><a href="#">시스템 정기점검 공지</a></p>
					<div class="info">
						<p class="date">2017년 10월 30일</p>
						<p class="writer">By 관리자</p>
					</div>
				</li>
				<li>
					<p class="tit"><a href="#">시스템 정기점검 공지</a></p>
					<div class="info">
						<p class="date">2017년 10월 30일</p>
						<p class="writer">By 관리자</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="notice_list">
			<p class="cate_tit">Received Messages</p>
			<ul>
				<li>
					<p class="tit"><a href="#">이슈Update–채널전환 시간 이슈Update–채널전환 시간</a></p>
					<div class="info">
						<p class="date">2017년 10월 30일</p>
						<p class="writer">By 관리자</p>
					</div>
				</li>
				<li>
					<p class="tit"><a href="#">이슈Update–채널전환 시간 이슈Update–채널전환 시간</a></p>
					<div class="info">
						<p class="date">2017년 10월 30일</p>
						<p class="writer">By 관리자</p>
					</div>
				</li>
				<li>
					<p class="tit"><a href="#">이슈Update–채널전환 시간 이슈Update–채널전환 시간</a></p>
					<div class="info">
						<p class="date">2017년 10월 30일</p>
						<p class="writer">By 관리자</p>
					</div>
				</li>
				<li>
					<p class="tit"><a href="#">이슈Update–채널전환 시간 이슈Update–채널전환 시간</a></p>
					<div class="info">
						<p class="date">2017년 10월 30일</p>
						<p class="writer">By 관리자</p>
					</div>
				</li>
				<li>
					<p class="tit"><a href="#">이슈Update–채널전환 시간 이슈Update–채널전환 시간</a></p>
					<div class="info">
						<p class="date">2017년 10월 30일</p>
						<p class="writer">By 관리자</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="ly_my_setting">
		<ul>
			<li><a href="#">개인정보 수정</a></li>
			<li class="bg"><a href="#">배경화면 설정</a></li>
			<li class="logout"><a href="#">로그아웃</a></li>
		</ul>
	</div>
	<div class="location">
		<ol>
			<!-- 17.12.18 수정 -->
			<li><a href="#"><span class="app_ico"><img src="../images/common/app_bmt.png" alt=""></span>품질측정 프로젝트 Main </a></li>
			<li><a href="#">Smart STB 4Q BMT </a></li>
			<li><a href="#">측정이력 조회</a></li>
		</ol>
	</div>
	<div class="snb">
		<ul>
			<li class="snb_m01"><a href="#"><span class="ico"><img src="../images/bmt/ico_snb_00020301_off.png" alt=""></span><span class="m_name">Home</span></a></li>
			<li class="snb_m02"><a href="#"><span class="ico"><img src="../images/bmt/ico_snb_00020302_off.png" alt=""></span><span class="m_name">성능평가</span></a></li>
			<li class="snb_m03"><a href="#"><span class="ico"><img src="../images/bmt/ico_snb_00020303_off.png" alt=""></span><span class="m_name">테스트관리</span></a></li>
			<li class="snb_m04"><a href="#"><span ="ico"><img src="../images/bmt/ico_snb_00020304_off.png" alt=""></span><span class="m_name">이슈관리</span></a></li>
			<li class="snb_m05 on"><a href="#"><span class="ico"><img src="../images/bmt/ico_snb_00020305_off.png" alt=""></span><span class="m_name">측정이력 조회</span></a></li>
			<li class="snb_m06"><a href="#"><span class="ico"><img src="../images/bmt/ico_snb_00020306_off.png" alt=""></span><span class="m_name">게시판</span></a></li>
			<li class="snb_m07"><a href="#"><span class="ico"><img src="../images/bmt/ico_snb_00020307_off.png" alt=""></span><span class="m_name">프로젝트 관리</span></a></li>
		</ul>
	</div>
	<div class="content">
		<div class="sub_layout has_snb">
			<!-- 18. 01. 11 수정 -->
			<div class="sort_area">
				<div class="sel_item full">
					<span class="sort_tit">기간</span>
					<div class="period">
						<input type="text" class="input_date"><span class="bar">~</span><input type="text" class="input_date">
					</div>
				</div>
				<div class="sel_item full">
					<span class="sort_tit">Test Case</span>
					<div class="case">
						<div class="reg_list full">
							<ul>
								<li><span>bhx-yh400(10.3.5)</span><button class="del"></button></li>
								<li><span>bhx-yh400(10.3.5)</span><button class="del"></button></li>
								
							</ul>
						</div>
						<button class="g_btn01">검색</button>
					</div>
				</div>
				<div class="sel_item">
					<span class="sort_tit pad">중요도</span>
					<input type="checkbox" id="chk1"><label for="chk1">Major</label>
					<input type="checkbox" id="chk2"><label for="chk2">Minor</label>
					<input type="checkbox" id="chk3"><label for="chk3">Critical</label>
				</div>
				<div class="sel_item">
					<span class="sort_tit pad">대분류</span>
					<select name="" id="">
						<option value="">선택</option>
					</select>
				</div>
				<div class="sel_item full">
					<span class="sort_tit">측정모델</span>
					<div class="sel_model">
						<select name="" id="">
							<option value="">모델선택</option>
						</select>
						<div class="reg_list">
							<ul>
								<li><span>bhx-yh400(10.3.5)</span><button class="del"></button></li>
								<li><span>bhx-yh400(10.3.5)</span><button class="del"></button></li>
								<li><span>bhx-yh400(10.3.5)</span><button class="del"></button></li>
								<li><span>bhx-yh400(10.3.5)</span><button class="del"></button></li>
								<li><span>bhx-yh400(10.3.5)</span><button class="del"></button></li>
								<li><span>bhx-yh400(10.3.5)</span><button class="del"></button></li>
							</ul>
						</div>
					</div>
				</div>
				<button class="g_btn01">조회</button>
			</div>
			<div class="tab_wrap">
				<ul class="g_tab">
					<li><a href="#">BMT</a></li>
					<li><a href="#">채널변경시간</a></li>
					<li><a href="#">UI반응시간</a></li>
				</ul>
				<div class="tab_con_wrap">
					<div class="tab_con">
						<div class="tb_desc">
							<p>조회결과 : 24건 <span class="unit">단위 : ms</span></p>
							<button class="g_btn01">다운로드</button>
						</div>
						<div class="g_table">
							<table>
								<caption>츨정일시, 구분, Test Case 이름 등으로 구성된 표 입니다.</caption>
								<colgroup>
									<col>
									<col style="width:13%;">
									<col style="width:7%;">
									<col style="width:7%;">
									<col style="width:7%;">
									<col style="width:7%;">
									<col style="width:8%;">
									<col style="width:13%;">
									<col style="width:7%;">
									<col style="width:9%;">
								</colgroup>
								<thead>
									<tr>
										<th>Test Case 이름</th>
										<th>측정모델</th>
										<th>중요도</th>
										<th>대분류</th>
										<th>차수</th>
										<th>리모컨</th>
										<th>담당자</th>
										<th>측정일시</th>
										<th>측정 결과</th>
										<th>XQMS 리포트</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td><span class="state04">PASS</span></td>
										<td><button class="btn_show" onclick="showPopupLayer('pop_attach_list.html'); return false;"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td><span class="state01">FAIL</span></td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td><span class="state04">PASS</span></td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td><span class="state01">FAIL</span></td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td><span class="state04">PASS</span></td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td><span class="state01">FAIL</span></td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td><span class="state04">PASS</span></td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td><span class="state01">FAIL</span></td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td><span class="state04">PASS</span></td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td><span class="state01">FAIL</span></td>
										<td><button class="btn_show"></button></td>
									</tr>
								</tbody>
							</table>
							<div class="pagination">
								<ol>
									<li class="btn_first"><button>처음</button></li>
									<li class="btn_prev"><button>이전</button></li>
									<li class="num on"><button>1</button></li>
									<li class="num"><button>2</button></li>
									<li class="num"><button>3</button></li>
									<li class="num"><button>4</button></li>
									<li class="num"><button>5</button></li>
									<li class="btn_next"><button>다음</button></li>
									<li class="btn_last"><button>마지막</button></li>
								</ol>
							</div>
						</div>
					</div>
					<div class="tab_con">
						<div class="tb_desc">
							<p>조회결과 : 24건 <span class="unit">단위 : ms</span></p>
							<button class="g_btn01">다운로드</button>
						</div>
						<div class="g_table">
							<table>
								<caption>츨정일시, 구분, Test Case 이름 등으로 구성된 표 입니다.</caption>
								<colgroup>
									<col style="width:15%;">
									<col style="width:12%;">
									<col style="width:6.5%;">
									<col style="width:6.5%;">
									<col style="width:5.5%;">
									<col style="width:5.5%;">
									<col style="width:7.5%;">
									<col style="width:12.5%;">
									<col>
									<col>
									<col>
									<col>
									<col>
									<col style="width:5%;">
								</colgroup>
								<thead>
									<tr>
										<th rowspan="2">Test Case 이름</th>
										<th rowspan="2">측정모델</th>
										<th rowspan="2">중요도</th>
										<th rowspan="2">대분류</th>
										<th rowspan="2">차수</th>
										<th rowspan="2">리모컨</th>
										<th rowspan="2">담당자</th>
										<th rowspan="2">측정일시</th>
										<th colspan="5">측정 결과</th>
										<th rowspan="2">XQMS 리포트</th>
									</tr>
									<tr>
										<th>총소요</th>
										<th>A구간</th>
										<th>B구간</th>
										<th>C구간</th>
										<th>네트워크</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td>134</td>
										<td>35</td>
										<td><button class="btn_show" onclick="showPopupLayer('pop_attach_list.html'); return false;"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td>134</td>
										<td>35</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td>134</td>
										<td>35</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td>134</td>
										<td>35</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td>134</td>
										<td>35</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td>134</td>
										<td>35</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td>134</td>
										<td>35</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td>134</td>
										<td>35</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td>134</td>
										<td>35</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td>134</td>
										<td>35</td>
										<td><button class="btn_show"></button></td>
									</tr>
								</tbody>
							</table>
							<div class="pagination">
								<ol>
									<li class="btn_first"><button>처음</button></li>
									<li class="btn_prev"><button>이전</button></li>
									<li class="num on"><button>1</button></li>
									<li class="num"><button>2</button></li>
									<li class="num"><button>3</button></li>
									<li class="num"><button>4</button></li>
									<li class="num"><button>5</button></li>
									<li class="btn_next"><button>다음</button></li>
									<li class="btn_last"><button>마지막</button></li>
								</ol>
							</div>
						</div>
					</div>
					<div class="tab_con">
						<div class="tb_desc">
							<p>조회결과 : 24건 <span class="unit">단위 : ms</span></p>
							<button class="g_btn01">다운로드</button>
						</div>
						<div class="g_table">
							<table>
								<caption>츨정일시, 구분, Test Case 이름 등으로 구성된 표 입니다.</caption>
								<colgroup>
									<col style="width:18%;">
									<col style="width:12%;">
									<col style="width:7%;">
									<col style="width:7%;">
									<col style="width:6%;">
									<col style="width:6%;">
									<col style="width:8%;">
									<col style="width:12.5%;">
									<col>
									<col>
									<col>
									<col style="width:6%;">
								</colgroup>
								<thead>
									<tr>
										<th rowspan="2">Test Case 이름</th>
										<th rowspan="2">측정모델</th>
										<th rowspan="2">중요도</th>
										<th rowspan="2">대분류</th>
										<th rowspan="2">차수</th>
										<th rowspan="2">리모컨</th>
										<th rowspan="2">담당자</th>
										<th rowspan="2">측정일시</th>
										<th colspan="3">측정 결과</th>
										<th rowspan="2">XQMS 리포트</th>
									</tr>
									<tr>
										<th>매칭</th>
										<th>커서</th>
										<th>변화율</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td><button class="btn_show" onclick="showPopupLayer('pop_attach_list.html'); return false;"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td><button class="btn_show"></button></td>
									</tr>
									<tr>
										<td>콘텐츠 제목 / 속성정보 / 평점 정보 제공</td>
										<td>BHX-UH400(5.4.2)</td>
										<td>Minor</td>
										<td>홈</td>
										<td>1차</td>
										<td>IR</td>
										<td>김현우</td>
										<td>2017/04/28/09:33</td>
										<td>1522</td>
										<td>256</td>
										<td>562</td>
										<td><button class="btn_show"></button></td>
									</tr>
								</tbody>
							</table>
							<div class="pagination">
								<ol>
									<li class="btn_first"><button>처음</button></li>
									<li class="btn_prev"><button>이전</button></li>
									<li class="num on"><button>1</button></li>
									<li class="num"><button>2</button></li>
									<li class="num"><button>3</button></li>
									<li class="num"><button>4</button></li>
									<li class="num"><button>5</button></li>
									<li class="btn_next"><button>다음</button></li>
									<li class="btn_last"><button>마지막</button></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
</body>
</html>