<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>STBTestingBot</title>
	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="../css/common.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
	<div class="wrap">
		<header>
			<div class="header_wrap">
				<div class="logo"></div>
				<div class="background"></div>
			</div>
		</header>
		<div class="content">
			<div class="sub_layout">
				<p class="cate_tit">채널관리</p>
				<div class="cont_wrap">
					<div class="tb_desc">
						<div class="btn_wrap">
							<button class="btn_cancel">선택삭제</button>
							<button class="btn_default" onclick="popup('pop_new.html');">신규등록</button>
						</div>
					</div>
					<div class="g_table">
						<div class="tb_line">
							<div class="line-yellow"></div>
							<div class="line-purple"></div>
							<div class="line-red"></div>
							<div class="line-green"></div>
							<div class="line-blue"></div>
							<div class="line-yellow"></div>
							<div class="line-purple"></div>
						</div>
						<table>
							<caption>중요도, 진행사항, 이슈제목 등으로 구성된 표입니다.</caption>
							<colgroup>
								<col style="width:4%;">
								<col style="width:4%;">
								<col style="width:13%;">
								<col style="width:6%;">
								<col>
								<col>
								<col style="width:13%;">
								<col style="width:6%;">
							</colgroup>
							<thead>
								<tr>
									<th>선택</th>
									<th>No.</th>
									<th>채널명</th>
									<th>Bot 수량</th>
									<th>모니터링 정책</th>
									<th>비고</th>
									<th>최종변경일자</th>
									<th>관리</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox"></td>
									<td>6</td>
									<td>#alpha_Test_06</td>
									<td>
										<span class="number">
											<span class="link">5</span>
											<span class="dt_number">
												<span>STB Station 1호기</span>
												<span>STB Station OTT 23호기</span>
												<span>STB Station Best 123호기</span>
												<span>STB Station 1호기</span>
												<span>STB Station Best 34호기</span>
											</span>
										</span>
									</td>
									<td class="l_align">5회 이상 연속 Fail 발생 시 알림 전송</td>
									<td class="l_align">현업 테스트용 채널</td>
									<td>2018-09-12 10:23:45</td>
									<td>
										<button class="smbtn_default">수정</button>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td>5</td>
									<td>#alpha_Test_05</td>
									<td>
										<span class="number">
											<span class="link">3</span>
											<span class="dt_number">
												<span>STB Station 1호기</span>
												<span>STB Station OTT 23호기</span>
												<span>STB Station Best 123호기</span>
											</span>
										</span>
									</td>
									<td class="l_align">5회 이상 연속 Fail 발생 시 알림 전송</td>
									<td class="l_align">현업 테스트용 채널</td>
									<td>2018-09-12 10:23:45</td>
									<td>
										<button class="smbtn_default">수정</button>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td>4</td>
									<td>#alpha_Test_04</td>
									<td>
										<span class="number">
											<span class="link">1</span>
											<span class="dt_number">
												<span>STB Station 1호기</span>
											</span>
										</span>
									</td>
									<td class="l_align">5회 이상 연속 Fail 발생 시 알림 전송</td>
									<td class="l_align">현업 테스트용 채널</td>
									<td>2018-09-12 10:23:45</td>
									<td>
										<button class="smbtn_default">수정</button>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td>3</td>
									<td>#alpha_Test_03</td>
									<td>
										<span class="number">
											<span class="link">3</span>
											<span class="dt_number">
												<span>STB Station 1호기</span>
												<span>STB Station OTT 23호기</span>
												<span>STB Station Best 123호기</span>
											</span>
										</span>
									</td>
									<td class="l_align">5회 이상 연속 Fail 발생 시 알림 전송</td>
									<td class="l_align">현업 테스트용 채널</td>
									<td>2018-09-12 10:23:45</td>
									<td>
										<button class="smbtn_default">수정</button>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td>2</td>
									<td>#alpha_Test_02</td>
									<td>
										<span class="number">
											<span class="link">3</span>
											<span class="dt_number">
												<span>STB Station 1호기</span>
												<span>STB Station OTT 23호기</span>
												<span>STB Station Best 123호기</span>
											</span>
										</span>
									</td>
									<td class="l_align">5회 이상 연속 Fail 발생 시 알림 전송</td>
									<td class="l_align">현업 테스트용 채널</td>
									<td>2018-09-12 10:23:45</td>
									<td>
										<button class="smbtn_default">수정</button>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td>1</td>
									<td>#alpha_Test_01</td>
									<td>
										<span class="number">
											<span class="link">3</span>
											<span class="dt_number">
												<span>STB Station 1호기</span>
												<span>STB Station OTT 23호기</span>
												<span>STB Station Best 123호기</span>
											</span>
										</span>
									</td>
									<td class="l_align">5회 이상 연속 Fail 발생 시 알림 전송</td>
									<td class="l_align">현업 테스트용 채널</td>
									<td>2018-09-12 10:23:45</td>
									<td>
										<button class="smbtn_default">수정</button>
									</td>
								</tr>
								<tr>
									<td colspan="8">등록된 채널정보가 없습니다.</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>